"last_analysis_results":{76 items
"Bkav":{6 items
"method":"blacklist"
"engine_name":"Bkav"
"engine_version":"2.0.0.1"
"engine_update":"20250609"
"category":"malicious"
"result":"W64.AIDetectMalware"
}
"Lionic":{6 items
"method":"blacklist"
"engine_name":"Lionic"
"engine_version":"8.16"
"engine_update":"20250609"
"category":"undetected"
"result":NULL
}
"Elastic":{6 items
"method":"blacklist"
"engine_name":"Elastic"
"engine_version":"4.0.208"
"engine_update":"20250528"
"category":"malicious"
"result":"Windows.Hacktool.Mimikatz"
}
"MicroWorld-eScan":{6 items
"method":"blacklist"
"engine_name":"MicroWorld-eScan"
"engine_version":"14.0.409.0"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan.GenericKD.66731856"
}
"CMC":{6 items
"method":"blacklist"
"engine_name":"CMC"
"engine_version":"2.4.2022.1"
"engine_update":"20250609"
"category":"undetected"
"result":NULL
}
"CAT-QuickHeal":{6 items
"method":"blacklist"
"engine_name":"CAT-QuickHeal"
"engine_version":"22.00"
"engine_update":"20250608"
"category":"malicious"
"result":"HackTool.Mimikatz.S13719268"
}
"Skyhigh":{6 items
"method":"blacklist"
"engine_name":"Skyhigh"
"engine_version":"v2021.2.0+4045"
"engine_update":"20250609"
"category":"malicious"
"result":"BehavesLike.Win64.Rootkit.th"
}
"ALYac":{6 items
"method":"blacklist"
"engine_name":"ALYac"
"engine_version":"2.0.0.10"
"engine_update":"20250609"
"category":"malicious"
"result":"Misc.HackTool.Mimikatz"
}
"Cylance":{6 items
"method":"blacklist"
"engine_name":"Cylance"
"engine_version":"3.0.0.0"
"engine_update":"20250529"
"category":"malicious"
"result":"Unsafe"
}
"Zillya":{6 items
"method":"blacklist"
"engine_name":"Zillya"
"engine_version":"2.0.0.5376"
"engine_update":"20250609"
"category":"malicious"
"result":"Tool.Mimikatz.Win64.2782"
}
"Sangfor":{6 items
"method":"blacklist"
"engine_name":"Sangfor"
"engine_version":"2.22.3.0"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan.Win32.Save.a"
}
"K7AntiVirus":{6 items
"method":"blacklist"
"engine_name":"K7AntiVirus"
"engine_version":"12.242.56010"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan ( 005046a31 )"
}
"Alibaba":{6 items
"method":"blacklist"
"engine_name":"Alibaba"
"engine_version":"0.3.0.5"
"engine_update":"20190527"
"category":"malicious"
"result":"Trojan:Win32/Mimikatz.10401874"
}
"K7GW":{6 items
"method":"blacklist"
"engine_name":"K7GW"
"engine_version":"12.242.56010"
"engine_update":"20250609"
"category":"malicious"
"result":"Hacktool ( 000047b11 )"
}
"CrowdStrike":{6 items
"method":"blacklist"
"engine_name":"CrowdStrike"
"engine_version":"1.0"
"engine_update":"20231026"
"category":"malicious"
"result":"win/malicious_confidence_100% (W)"
}
"huorong":{6 items
"method":"blacklist"
"engine_name":"huorong"
"engine_version":"21f8e8d:21f8e8d:f4d023d:f4d023d"
"engine_update":"20250609"
"category":"malicious"
"result":"HackTool/Mikatz.k"
}
"Baidu":{6 items
"method":"blacklist"
"engine_name":"Baidu"
"engine_version":"1.0.0.2"
"engine_update":"20190318"
"category":"undetected"
"result":NULL
}
"VirIT":{6 items
"method":"blacklist"
"engine_name":"VirIT"
"engine_version":"9.5.970"
"engine_update":"20250609"
"category":"malicious"
"result":"HackTool.Win64.Genus.BBC"
}
"Paloalto":{6 items
"method":"blacklist"
"engine_name":"Paloalto"
"engine_version":"0.9.0.1003"
"engine_update":"20250609"
"category":"malicious"
"result":"generic.ml"
}
"Symantec":{6 items
"method":"blacklist"
"engine_name":"Symantec"
"engine_version":"1.22.0.0"
"engine_update":"20250609"
"category":"malicious"
"result":"Hacktool.Mimikatz"
}
"tehtris":{6 items
"method":"blacklist"
"engine_name":"tehtris"
"engine_version":"v0.1.4"
"engine_update":"20250609"
"category":"undetected"
"result":NULL
}
"ESET-NOD32":{6 items
"method":"blacklist"
"engine_name":"ESET-NOD32"
"engine_version":"31338"
"engine_update":"20250609"
"category":"malicious"
"result":"a variant of Win64/Riskware.Mimikatz.G"
}
"Zoner":{6 items
"method":"blacklist"
"engine_name":"Zoner"
"engine_version":"2.2.2.0"
"engine_update":"20250609"
"category":"undetected"
"result":NULL
}
"APEX":{6 items
"method":"blacklist"
"engine_name":"APEX"
"engine_version":"6.663"
"engine_update":"20250607"
"category":"malicious"
"result":"Malicious"
}
"Avast":{6 items
"method":"blacklist"
"engine_name":"Avast"
"engine_version":"23.9.8494.0"
"engine_update":"20250609"
"category":"malicious"
"result":"Win64:MalwareX-gen [Hack]"
}
"ClamAV":{6 items
"method":"blacklist"
"engine_name":"ClamAV"
"engine_version":"1.4.2.0"
"engine_update":"20250609"
"category":"malicious"
"result":"Win.Dropper.Mimikatz-9778171-1"
}
"Kaspersky":{6 items
"method":"blacklist"
"engine_name":"Kaspersky"
"engine_version":"22.0.1.28"
"engine_update":"20250609"
"category":"malicious"
"result":"HEUR:Trojan.Win32.Generic"
}
"BitDefender":{6 items
"method":"blacklist"
"engine_name":"BitDefender"
"engine_version":"7.2"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan.GenericKD.66731856"
}
"NANO-Antivirus":{6 items
"method":"blacklist"
"engine_name":"NANO-Antivirus"
"engine_version":"1.0.170.26710"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan.Win64.Mimikatz.jsrqig"
}
"SUPERAntiSpyware":{6 items
"method":"blacklist"
"engine_name":"SUPERAntiSpyware"
"engine_version":"5.6.0.1032"
"engine_update":"20250609"
"category":"malicious"
"result":"Hack.Tool/Gen-Mimikatz"
}
"Rising":{6 items
"method":"blacklist"
"engine_name":"Rising"
"engine_version":"25.0.0.28"
"engine_update":"20250609"
"category":"malicious"
"result":"HackTool.Mimikatz!1.B3A8 (CLASSIC)"
}
"Emsisoft":{6 items
"method":"blacklist"
"engine_name":"Emsisoft"
"engine_version":"2024.8.0.61147"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan.GenericKD.66731856 (B)"
}
"F-Secure":{6 items
"method":"blacklist"
"engine_name":"F-Secure"
"engine_version":"18.10.1547.307"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan.TR/Hacktool.Mimikatz.A"
}
"DrWeb":{6 items
"method":"blacklist"
"engine_name":"DrWeb"
"engine_version":"7.0.67.2170"
"engine_update":"20250609"
"category":"malicious"
"result":"Tool.Mimikatz.1232"
}
"VIPRE":{6 items
"method":"blacklist"
"engine_name":"VIPRE"
"engine_version":"6.0.0.35"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan.GenericKD.66731856"
}
"TrendMicro":{6 items
"method":"blacklist"
"engine_name":"TrendMicro"
"engine_version":"24.550.0.1002"
"engine_update":"20250609"
"category":"malicious"
"result":"HackTool.Win64.Mimikatz.ZTKE"
}
"McAfeeD":{6 items
"method":"blacklist"
"engine_name":"McAfeeD"
"engine_version":"1.2.0.10275"
"engine_update":"20250609"
"category":"malicious"
"result":"ti!61C0810A2358"
}
"Trapmine":{6 items
"method":"blacklist"
"engine_name":"Trapmine"
"engine_version":"4.0.4.0"
"engine_update":"20250515"
"category":"malicious"
"result":"malicious.high.ml.score"
}
"CTX":{6 items
"method":"blacklist"
"engine_name":"CTX"
"engine_version":"2024.8.29.1"
"engine_update":"20250609"
"category":"malicious"
"result":"exe.hacktool.mimikatz"
}
"Sophos":{6 items
"method":"blacklist"
"engine_name":"Sophos"
"engine_version":"3.0.3.0"
"engine_update":"20250609"
"category":"malicious"
"result":"ATK/Mimikatz-BJ"
}
"Ikarus":{6 items
"method":"blacklist"
"engine_name":"Ikarus"
"engine_version":"6.4.16.0"
"engine_update":"20250609"
"category":"malicious"
"result":"HackTool.Mimikatz"
}
"GData":{6 items
"method":"blacklist"
"engine_name":"GData"
"engine_version":"GD:27.40637AVA:64.29312"
"engine_update":"20250609"
"category":"malicious"
"result":"Win64.Trojan-Stealer.Mimikatz.J"
}
"Jiangmin":{6 items
"method":"blacklist"
"engine_name":"Jiangmin"
"engine_version":"16.0.100"
"engine_update":"20250608"
"category":"malicious"
"result":"Trojan.PSW.Mimikatz.pv"
}
"Webroot":{6 items
"method":"blacklist"
"engine_name":"Webroot"
"engine_version":"1.10.0.2"
"engine_update":"20250227"
"category":"malicious"
"result":"W32.Hacktool.Gen"
}
"Google":{6 items
"method":"blacklist"
"engine_name":"Google"
"engine_version":"1749502832"
"engine_update":"20250609"
"category":"malicious"
"result":"Detected"
}
"Avira":{6 items
"method":"blacklist"
"engine_name":"Avira"
"engine_version":"8.3.3.20"
"engine_update":"20250609"
"category":"malicious"
"result":"TR/Hacktool.Mimikatz.A"
}
"Varist":{6 items
"method":"blacklist"
"engine_name":"Varist"
"engine_version":"6.6.1.3"
"engine_update":"20250609"
"category":"malicious"
"result":"W64/S-b61adc75!Eldorado"
}
"Antiy-AVL":{6 items
"method":"blacklist"
"engine_name":"Antiy-AVL"
"engine_version":"3.0"
"engine_update":"20250609"
"category":"malicious"
"result":"HackTool/Win64.Mimikatz"
}
"Kingsoft":{6 items
"method":"blacklist"
"engine_name":"Kingsoft"
"engine_version":"None"
"engine_update":"20250609"
"category":"malicious"
"result":"Win32.Troj.Undef.a"
}
"Gridinsoft":{6 items
"method":"blacklist"
"engine_name":"Gridinsoft"
"engine_version":"1.0.218.174"
"engine_update":"20250609"
"category":"malicious"
"result":"Risk.Win64.Gen.dd!i"
}
"Xcitium":{6 items
"method":"blacklist"
"engine_name":"Xcitium"
"engine_version":"37792"
"engine_update":"20250609"
"category":"malicious"
"result":"Malware@#2e2m06ht3u8w"
}
"Arcabit":{6 items
"method":"blacklist"
"engine_name":"Arcabit"
"engine_version":"2022.0.0.18"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan.Generic.D3FA3F50"
}
"ViRobot":{6 items
"method":"blacklist"
"engine_name":"ViRobot"
"engine_version":"2014.3.20.0"
"engine_update":"20250609"
"category":"malicious"
"result":"HackTool.S.Mimikatz.1355264"
}
"ZoneAlarm":{6 items
"method":"blacklist"
"engine_name":"ZoneAlarm"
"engine_version":"6.17-105077676"
"engine_update":"20250609"
"category":"malicious"
"result":"ATK/Mimikatz-BJ"
}
"Microsoft":{6 items
"method":"blacklist"
"engine_name":"Microsoft"
"engine_version":"1.1.25040.1"
"engine_update":"20250609"
"category":"malicious"
"result":"HackTool:Win32/Mimikatz!pz"
}
"Cynet":{6 items
"method":"blacklist"
"engine_name":"Cynet"
"engine_version":"4.0.3.4"
"engine_update":"20250609"
"category":"malicious"
"result":"Malicious (score: 100)"
}
"AhnLab-V3":{6 items
"method":"blacklist"
"engine_name":"AhnLab-V3"
"engine_version":"3.27.2.10550"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan/Win32.RL_Mimikatz.R366782"
}
"Acronis":{6 items
"method":"blacklist"
"engine_name":"Acronis"
"engine_version":"1.2.0.121"
"engine_update":"20240328"
"category":"undetected"
"result":NULL
}
"VBA32":{6 items
"method":"blacklist"
"engine_name":"VBA32"
"engine_version":"5.3.2"
"engine_update":"20250609"
"category":"undetected"
"result":NULL
}
"TACHYON":{6 items
"method":"blacklist"
"engine_name":"TACHYON"
"engine_version":"2025-06-09.02"
"engine_update":"20250609"
"category":"malicious"
"result":"Abuse-Worry/W64.Mimikatz.1355264"
}
"Malwarebytes":{6 items
"method":"blacklist"
"engine_name":"Malwarebytes"
"engine_version":"4.5.5.54"
"engine_update":"20250609"
"category":"malicious"
"result":"Mimikatz.Spyware.Stealer.DDS"
}
"Panda":{6 items
"method":"blacklist"
"engine_name":"Panda"
"engine_version":"4.6.4.2"
"engine_update":"20250609"
"category":"malicious"
"result":"HackingTool/Mimikatz"
}
"TrendMicro-HouseCall":{6 items
"method":"blacklist"
"engine_name":"TrendMicro-HouseCall"
"engine_version":"24.550.0.1002"
"engine_update":"20250609"
"category":"malicious"
"result":"HackTool.Win64.Mimikatz.ZTKE"
}
"Tencent":{6 items
"method":"blacklist"
"engine_name":"Tencent"
"engine_version":"1.0.0.1"
"engine_update":"20250609"
"category":"malicious"
"result":"Trojan.Win64.Mimikatz.a"
}
"Yandex":{6 items
"method":"blacklist"
"engine_name":"Yandex"
"engine_version":"5.5.2.24"
"engine_update":"20250609"
"category":"undetected"
"result":NULL
}
"TrellixENS":{6 items
"method":"blacklist"
"engine_name":"TrellixENS"
"engine_version":"6.0.6.653"
"engine_update":"20250609"
"category":"malicious"
"result":"HTool-MimiKatz!29EFD64DD3C7"
}
"SentinelOne":{6 items
"method":"blacklist"
"engine_name":"SentinelOne"
"engine_version":"25.1.1.1"
"engine_update":"20250114"
"category":"malicious"
"result":"Static AI - Malicious PE"
}
"MaxSecure":{6 items
"method":"blacklist"
"engine_name":"MaxSecure"
"engine_version":"1.0.0.1"
"engine_update":"20250609"
"category":"undetected"
"result":NULL
}
"Fortinet":{6 items
"method":"blacklist"
"engine_name":"Fortinet"
"engine_version":"7.0.30.0"
"engine_update":"20250609"
"category":"malicious"
"result":"Riskware/NetWalker"
}
"AVG":{6 items
"method":"blacklist"
"engine_name":"AVG"
"engine_version":"23.9.8494.0"
"engine_update":"20250609"
"category":"malicious"
"result":"Win64:MalwareX-gen [Hack]"
}
"DeepInstinct":{6 items
"method":"blacklist"
"engine_name":"DeepInstinct"
"engine_version":"5.0.0.8"
"engine_update":"20250609"
"category":"malicious"
"result":"MALICIOUS"
}
"alibabacloud":{6 items
"method":"blacklist"
"engine_name":"alibabacloud"
"engine_version":"2.2.0"
"engine_update":"20250321"
"category":"malicious"
"result":"HackTool:Win/Mimikatz.FZ"
}
"Trustlook":{6 items
"method":"blacklist"
"engine_name":"Trustlook"
"engine_version":"1.0"
"engine_update":"20250609"
"category":"type-unsupported"
"result":NULL
}
"SymantecMobileInsight":{6 items
"method":"blacklist"
"engine_name":"SymantecMobileInsight"
"engine_version":"2.0"
"engine_update":"20250124"
"category":"type-unsupported"
"result":NULL
}
"BitDefenderFalx":{6 items
"method":"blacklist"
"engine_name":"BitDefenderFalx"
"engine_version":"2.0.936"
"engine_update":"20250416"
"category":"type-unsupported"
"result":NULL
}
"Avast-Mobile":{6 items
"method":"blacklist"
"engine_name":"Avast-Mobile"
"engine_version":"250609-00"
"engine_update":"20250609"
"category":"type-unsupported"
"result":NULL
}
}
"last_analysis_stats":{8 items
"malicious":63
"suspicious":0
"undetected":9
"harmless":0
"timeout":0
"confirmed-timeout":0
"failure":0
"type-unsupported":4
}