"Results for Runtime Argument":{8 items
"severity":3
"pretext":"WAZUH Alert"
"title":"mimikatz usage detected"
"text":{1 item
"win":{2 items
"system":{16 items
"providerName":"Microsoft-Windows-Sysmon"
"providerGuid":"{5770385f-c22a-43e0-bf4c-06f5698ffbd9}"
"eventID":"1"
"version":"5"
"level":"4"
"task":"1"
"opcode":"0"
"keywords":"0x8000000000000000"
"systemTime":"2025-06-05T14:59:23.7859916Z"
"eventRecordID":"29387"
"processID":"2540"
"threadID":"3620"
"channel":"Microsoft-Windows-Sysmon/Operational"
"computer":"DESKTOP-U6HLGL5"
"severityValue":"INFORMATION"
"message":""Process Create: RuleName: technique_id=T1036,technique_name=Masquerading UtcTime: 2025-06-05 14:5..."
}
"eventdata":{23 items
"ruleName":"technique_id=T1036,technique_name=Masquerading"
"utcTime":"2025-06-05 14:59:23.778"
"processGuid":"{c9dc5298-b0cb-6841-fb01-000000000800}"
"processId":"8672"
"image":"C:\\Users\\D1234\\Downloads\\mimikatz_trunk\\x64\\verysafe.exe"
"fileVersion":"2.2.0.0"
"description":"mimikatz for Windows"
"product":"mimikatz"
"company":"gentilkiwi (Benjamin DELPY)"
"originalFileName":"mimikatz.exe"
"commandLine":"\"C:\\Users\\D1234\\Downloads\\mimikatz_trunk\\x64\\verysafe.exe\""
"currentDirectory":"C:\\Users\\D1234\\Downloads\\mimikatz_trunk\\x64\\"
"user":"DESKTOP-U6HLGL5\\D1234"
"logonGuid":"{c9dc5298-9ee1-6841-511d-040000000000}"
"logonId":"0x41d51"
"terminalSessionId":"1"
"integrityLevel":"High"
"hashes":"SHA1=E3B6EA8C46FA831CEC6F235A5CF48B38A4AE8D69,MD5=29EFD64DD3C7FE1E2B022B7AD73A1BA5,SHA256=61C0810A23..."
"parentProcessGuid":"{c9dc5298-a8da-6841-d201-000000000800}"
"parentProcessId":"7512"
"parentImage":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"parentCommandLine":"\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\""
"parentUser":"DESKTOP-U6HLGL5\\D1234"
}
}
}
"rule_id":"100002"
"timestamp":"2025-06-05T14:59:25.556+0000"
"id":"1749135565.1252412"
"all_fields":{9 items
"timestamp":"2025-06-05T14:59:25.556+0000"
"rule":{7 items
"level":15
"description":"mimikatz usage detected"
"id":"100002"
"mitre":{3 items
"id":[1 item
0:"T1003"
]
"tactic":[1 item
0:"Credential Access"
]
"technique":[1 item
0:"OS Credential Dumping"
]
}
"firedtimes":2
"mail":true
"groups":[3 items
0:"local"
1:"syslog"
2:"sshd"
]
}
"agent":{3 items
"id":"001"
"name":"SOCA"
"ip":"10.0.2.15"
}
"manager":{1 item
"name":"wazuh"
}
"id":"1749135565.1252412"
"full_log":{1 item
"win":{2 items
"system":{16 items
"providerName":"Microsoft-Windows-Sysmon"
"providerGuid":"{5770385f-c22a-43e0-bf4c-06f5698ffbd9}"
"eventID":"1"
"version":"5"
"level":"4"
"task":"1"
"opcode":"0"
"keywords":"0x8000000000000000"
"systemTime":"2025-06-05T14:59:23.7859916Z"
"eventRecordID":"29387"
"processID":"2540"
"threadID":"3620"
"channel":"Microsoft-Windows-Sysmon/Operational"
"computer":"DESKTOP-U6HLGL5"
"severityValue":"INFORMATION"
"message":""Process Create: RuleName: technique_id=T1036,technique_name=Masquerading UtcTime: 2025-06-05 14:5..."
}
"eventdata":{23 items
"ruleName":"technique_id=T1036,technique_name=Masquerading"
"utcTime":"2025-06-05 14:59:23.778"
"processGuid":"{c9dc5298-b0cb-6841-fb01-000000000800}"
"processId":"8672"
"image":"C:\\Users\\D1234\\Downloads\\mimikatz_trunk\\x64\\verysafe.exe"
"fileVersion":"2.2.0.0"
"description":"mimikatz for Windows"
"product":"mimikatz"
"company":"gentilkiwi (Benjamin DELPY)"
"originalFileName":"mimikatz.exe"
"commandLine":"\"C:\\Users\\D1234\\Downloads\\mimikatz_trunk\\x64\\verysafe.exe\""
"currentDirectory":"C:\\Users\\D1234\\Downloads\\mimikatz_trunk\\x64\\"
"user":"DESKTOP-U6HLGL5\\D1234"
"logonGuid":"{c9dc5298-9ee1-6841-511d-040000000000}"
"logonId":"0x41d51"
"terminalSessionId":"1"
"integrityLevel":"High"
"hashes":"SHA1=E3B6EA8C46FA831CEC6F235A5CF48B38A4AE8D69,MD5=29EFD64DD3C7FE1E2B022B7AD73A1BA5,SHA256=61C0810A23..."
"parentProcessGuid":"{c9dc5298-a8da-6841-d201-000000000800}"
"parentProcessId":"7512"
"parentImage":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"parentCommandLine":"\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\""
"parentUser":"DESKTOP-U6HLGL5\\D1234"
}
}
}
"decoder":{1 item
"name":"windows_eventchannel"
}
"data":{1 item
"win":{2 items
"system":{16 items
"providerName":"Microsoft-Windows-Sysmon"
"providerGuid":"{5770385f-c22a-43e0-bf4c-06f5698ffbd9}"
"eventID":"1"
"version":"5"
"level":"4"
"task":"1"
"opcode":"0"
"keywords":"0x8000000000000000"
"systemTime":"2025-06-05T14:59:23.7859916Z"
"eventRecordID":"29387"
"processID":"2540"
"threadID":"3620"
"channel":"Microsoft-Windows-Sysmon/Operational"
"computer":"DESKTOP-U6HLGL5"
"severityValue":"INFORMATION"
"message":""Process Create: RuleName: technique_id=T1036,technique_name=Masquerading UtcTime: 2025-06-05 14:5..."
}
"eventdata":{23 items
"ruleName":"technique_id=T1036,technique_name=Masquerading"
"utcTime":"2025-06-05 14:59:23.778"
"processGuid":"{c9dc5298-b0cb-6841-fb01-000000000800}"
"processId":"8672"
"image":"C:\\Users\\D1234\\Downloads\\mimikatz_trunk\\x64\\verysafe.exe"
"fileVersion":"2.2.0.0"
"description":"mimikatz for Windows"
"product":"mimikatz"
"company":"gentilkiwi (Benjamin DELPY)"
"originalFileName":"mimikatz.exe"
"commandLine":"\"C:\\Users\\D1234\\Downloads\\mimikatz_trunk\\x64\\verysafe.exe\""
"currentDirectory":"C:\\Users\\D1234\\Downloads\\mimikatz_trunk\\x64\\"
"user":"DESKTOP-U6HLGL5\\D1234"
"logonGuid":"{c9dc5298-9ee1-6841-511d-040000000000}"
"logonId":"0x41d51"
"terminalSessionId":"1"
"integrityLevel":"High"
"hashes":"SHA1=E3B6EA8C46FA831CEC6F235A5CF48B38A4AE8D69,MD5=29EFD64DD3C7FE1E2B022B7AD73A1BA5,SHA256=61C0810A23..."
"parentProcessGuid":"{c9dc5298-a8da-6841-d201-000000000800}"
"parentProcessId":"7512"
"parentImage":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"parentCommandLine":"\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\""
"parentUser":"DESKTOP-U6HLGL5\\D1234"
}
}
}
"location":"EventChannel"
}
}